# mCore

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/: config.yml  plugin.yml  roles.yml
src/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerAttachEntity.java
src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/org/json/simple/: ItemList.java  JSONArray.java  JSONObject.java  JSONValue.java
src/main/java/org/json/simple/parser/: ContainerFactory.java  ParseException.java  Yylex.java
src/main/java/tk/slicecollections/maxteer/: Core.java  Manager.java
src/main/java/tk/slicecollections/maxteer/achievements/: Achievement.java
src/main/java/tk/slicecollections/maxteer/booster/: Booster.java  NetworkBooster.java
src/main/java/tk/slicecollections/maxteer/bukkit/: BukkitParty.java  BukkitPartyManager.java  BukkitPartySizer.java
src/main/java/tk/slicecollections/maxteer/bungee/: Bungee.java
src/main/java/tk/slicecollections/maxteer/cash/: CashException.java  CashManager.java
src/main/java/tk/slicecollections/maxteer/cmd/: CashCommand.java  Commands.java  CoreCommand.java  FakeCommand.java  PartyCommand.java
src/main/java/tk/slicecollections/maxteer/database/: Database.java  HikariDatabase.java  MongoDBDatabase.java  MySQLDatabase.java
src/main/java/tk/slicecollections/maxteer/deliveries/: Delivery.java  DeliveryReward.java
src/main/java/tk/slicecollections/maxteer/game/: FakeGame.java  Game.java  GameState.java  GameTeam.java
src/main/java/tk/slicecollections/maxteer/hook/: FriendsHook.java  MCoreExpansion.java
src/main/java/tk/slicecollections/maxteer/libraries/: MinecraftVersion.java
src/main/java/tk/slicecollections/maxteer/listeners/: Listeners.java  PluginMessageListener.java
src/main/java/tk/slicecollections/maxteer/menus/: MenuDeliveries.java  MenuProfile.java  MenuServers.java
src/main/java/tk/slicecollections/maxteer/nms/: NMS.java
src/main/java/tk/slicecollections/maxteer/party/: Party.java  PartyPlayer.java  PartyRole.java
src/main/java/tk/slicecollections/maxteer/player/: Profile.java
src/main/java/tk/slicecollections/maxteer/plugin/: MPlugin.java
src/main/java/tk/slicecollections/maxteer/queue/: Queue.java  QueuePlayer.java
src/main/resources/: blacklist.txt  bungee.yml  config.yml  deliveries.yml  plugin.yml  roles.yml  servers.yml  utils.yml
src/org/json/simple/: JSONArray.java  JSONObject.java  JSONValue.java
src/org/json/simple/parser/: ContainerFactory.java  JSONParser.java
src/tk/slicecollections/maxteer/: Core.java
src/tk/slicecollections/maxteer/achievements/: Achievement.java
src/tk/slicecollections/maxteer/achievements/types/: SkyWarsAchievement.java  TheBridgeAchievement.java
src/tk/slicecollections/maxteer/booster/: Booster.java  NetworkBooster.java
src/tk/slicecollections/maxteer/cmd/: Commands.java  ProfileCommand.java
src/tk/slicecollections/maxteer/database/: Database.java  MySQLDatabase.java
src/tk/slicecollections/maxteer/database/data/: DataContainer.java  DataTable.java
src/tk/slicecollections/maxteer/database/tables/: CoreTable.java  SkyWarsTable.java  TheBridgeTable.java
src/tk/slicecollections/maxteer/deliveries/: Delivery.java  DeliveryReward.java
src/tk/slicecollections/maxteer/game/: Game.java  GameState.java  GameTeam.java
src/tk/slicecollections/maxteer/hook/: FriendsHook.java  MCoreExpansion.java
src/tk/slicecollections/maxteer/libraries/: MinecraftVersion.java
src/tk/slicecollections/maxteer/libraries/holograms/: HologramLibrary.java  HologramListeners.java
src/tk/slicecollections/maxteer/libraries/menu/: Menu.java  PagedMenu.java  PagedPlayerMenu.java  PlayerMenu.java  UpdatableMenu.java  UpdatablePagedMenu.java  UpdatablePlayerMenu.java  UpdatablePlayerPagedMenu.java
src/tk/slicecollections/maxteer/libraries/npclib/: NPCLibrary.java  NPCListeners.java
src/tk/slicecollections/maxteer/listeners/: Listeners.java
src/tk/slicecollections/maxteer/menus/: MenuDeliveries.java  MenuProfile.java  MenuServers.java
src/tk/slicecollections/maxteer/menus/profile/: MenuAchievements.java  MenuBoosters.java  MenuPreferences.java  MenuStatistics.java  MenuTitles.java
src/tk/slicecollections/maxteer/nms/: NMS.java
src/tk/slicecollections/maxteer/nms/interfaces/: INMS.java
src/tk/slicecollections/maxteer/nms/v1_8_R3/: NMS1_8R3.java
src/tk/slicecollections/maxteer/player/: Profile.java
src/tk/slicecollections/maxteer/player/enums/: BloodAndGore.java  PlayerVisibility.java  PrivateMessages.java  ProtectionLobby.java
src/tk/slicecollections/maxteer/player/events/: ProfileChangePlayerVisibilityEvent.java
src/tk/slicecollections/maxteer/player/hotbar/: Hotbar.java  HotbarAction.java  HotbarActionType.java  HotbarButton.java
src/tk/slicecollections/maxteer/player/role/: Role.java
src/tk/slicecollections/maxteer/player/scoreboard/: MScoreboard.java  VirtualTeam.java
src/tk/slicecollections/maxteer/plugin/: MPlugin.java
src/tk/slicecollections/maxteer/plugin/config/: FileUtils.java  MConfig.java  MWriter.java
src/tk/slicecollections/maxteer/plugin/logger/: MLogger.java
src/tk/slicecollections/maxteer/reflection/: Accessors.java  MinecraftReflection.java
src/tk/slicecollections/maxteer/reflection/acessors/: ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java
src/tk/slicecollections/maxteer/servers/: ServerItem.java
src/tk/slicecollections/maxteer/servers/balancer/: BaseBalancer.java  LoadBalancer.java  Server.java
src/tk/slicecollections/maxteer/titles/: Title.java  TitleManager.java
src/tk/slicecollections/maxteer/titles/interfaces/: AbstractTitleController.java
src/tk/slicecollections/maxteer/utils/: BukkitUtils.java  CubeID.java  StringUtils.java  TimeUtils.java  Utils.java
src/tk/slicecollections/maxteer/utils/enums/: EnumMaterial.java  EnumSound.java
(+216 files in other folders)
